server.port=8082
spring.application.name=teachers
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db
spring.datasource.username=root
spring.datasource.password=!@12YA_7ofra
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka